{
  "name": "ss",
  "version": "1.0.0",
  "description": "/",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "cors": "^2.8.5",
    "font-awesome": "^4.7.0",
    "locomotive-scroll": "^4.1.4",
    "party-js": "^2.1.2",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "/",
  "license": "ISC"
}
